body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between; /* 將 logo 和 nav 分開排列 */
    align-items: center; /* 垂直居中對齊 */
    background-color: #000; /* 頭部背景顏色 */
    color: white;
    padding: 10px;
}

header div {
    display: flex;
    align-items: center; /* 圖片和標題垂直居中 */
}

header img {
    width: 100px; /* 調整圖片大小 */
    margin-left: 20px;
    margin-right: 10px; /* 圖片和文字之間的間距 */
}

.logo {
    display: flex;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    background-color: #000;
    padding: 0px;
    margin-right: 20px;
}

nav ul li {
    margin: 0 15px;
  }

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    padding: 10px 0;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline; /* 滑過時加上下劃線 */
    color: #FFDD55;
}

.hero-section {
    position: relative;
    width: 100%;
}

.hero-section img {
    width: 100%;
    height: 500px;
    display: block;
}

.circular-menu {
    width: 100%;
    height: 540px;
    display: flex;
    justify-content: space-around;
    background-position: center;
    background-size: cover;
    padding: 10px;
}


.circular-menu .menu-item {
    background-color: #555; /* 菜單項目的背景顏色 */
    padding: 20px; /* 內邊距設置 */
    border-radius: 50%; /* 圓形邊角 */
    text-align: center; /* 文本居中對齊 */
    color: white; /* 文字顏色 */
    width: 100px; /* 固定寬度 */
    height: 100px; /* 固定高度 */
    margin-right: 20px;

}

.circular-menu .menu-item a {
    text-decoration: none;
    color: #fff;
}

.hot-topics {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 10px 20px;
    text-align: center;

}


.topic{
    width: 300px;
    height: 365px;
    border: 2px solid #96AFD4; 
    padding: 5px; /* 內邊距，讓內容與邊框之間有空間 */
    margin: 10px; /* 外邊距，讓元素與其他元素之間有空間 */
    background-color: rgba(236, 237, 233, 0.5);
}

.news {
    width: 100%;
    height: 538px;
    padding: 0px;
    margin: 10px 20px;
    display: flex;
    justify-content: center;
}

.news-item {
  
    text-align: center;
    width: 300px;
    height: 365px;
    border: 2px solid #E4A0DB; 
    padding: 5px; /* 內邊距，讓內容與邊框之間有空間 */
    margin: 10px; /* 外邊距，讓元素與其他元素之間有空間 */
    text-align: left;
    background-color: rgba(236, 237, 233, 0.5);
}

.news-item img{
    width: 280px;
    height: 176px;
    
}

.stores {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.store {
    background-color: #444;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    width: 22%;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
}

.social-icons a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

.hot-topics img{
    width: 280px;
    height: 176px;
}

.hot-topics p{
    text-align: left;
}

h2 {
    text-align: center;  /* 水平置中 */
    color: #fff;         /* 可選：設置文字顏色 */
    }

section{
    padding-top: 15px
}
#熱門店家{
    margin: 20px;
    text-align: center;
}

div.store{
    margin: 10px;
    padding: 0px;
    background-color:#9795A6
}



